server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/gameguides?createIfNotExists
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.id.new_generator_mappings=false